IMG_NAME=djwqkgnob
IMG_KEY=681363568279624
IMG_SECRET=nI2YzEAvK6jdpYiOvz2Py6KNsWU
EMAIL_SECRET=Designproject.123

DB_URL=mongodb+srv://main-user:DesignProject.123@cluster0.j9s20.mongodb.net/myFirstDatabase?retryWrites=true&w=majority